                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                 -0.083
Method:                 Least Squares   F-statistic:                    0.7086
Date:                Mon, 11 Nov 2024   Prob (F-statistic):              0.627
Time:                        18:05:27   Log-Likelihood:                -50.011
No. Observations:                  20   AIC:                             112.0
Df Residuals:                      14   BIC:                             118.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         23.8813      6.172      3.870      0.002      10.645      37.118
X1            -0.6064      0.468     -1.294      0.216      -1.611       0.398
X2            -1.0399      1.068     -0.974      0.347      -3.330       1.250
X3            -0.2767      0.299     -0.926      0.370      -0.917       0.364
X4            -0.0793      0.210     -0.378      0.711      -0.529       0.370
X5             0.2158      0.426      0.506      0.621      -0.699       1.130
==============================================================================
Omnibus:                        2.077   Durbin-Watson:                   2.289
Prob(Omnibus):                  0.354   Jarque-Bera (JB):                1.050
Skew:                          -0.056   Prob(JB):                        0.592
Kurtosis:                       1.883   Cond. No.                         87.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Ошибка E = 0.006074765553884022
RMSE = 0.19896745956552525
Предсказанные значения:
0    18.764028
1    17.983898
dtype: float64